<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Nonton Film</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main>
    <h2>Night of the Living Dead (1968)</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0TAGtIQvebs"
            frameborder="0" allowfullscreen></iframe>
    <p>Sebuah film horor klasik yang sudah masuk domain publik. Disutradarai oleh George A. Romero.</p>
    <a href="index.html">← Kembali ke Beranda</a>
  </main>
</body>
</html>
