<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>FilmKlasik.ID</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>FilmKlasik.ID</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="kategori.html">Kategori</a>
      <a href="about.html">Tentang</a>
    </nav>
  </header>

  <main>
    <h2>Film Pilihan</h2>
    <div class="film-grid">
      <div class="film-card">
        <img src="assets/images/night_of_living_dead.jpg" alt="Night of the Living Dead">
        <h3>Night of the Living Dead (1968)</h3>
        <a href="film.html">Tonton</a>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 FilmKlasik.ID</p>
  </footer>
</body>
</html>
